
# Pull base image.
FROM ubuntu:20.04

# Add user
RUN groupadd -g 9999 rose && \
    useradd -r -u 9999 -g rose -m -d /home/rose rose

# Install packages.
RUN \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
        git \
        python3-flask \
        python3-requests \
        npm \
        vim \
        wget && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/*

RUN npm install serve -g

# Switch user and working directory.
USER rose
COPY --chown=rose:rose [".bashrc", "/home/rose/"]

COPY --chown=rose:rose ["front-end-demo", "/home/rose/frontend"]

WORKDIR /home/rose/frontend
RUN npm ci && \
    npm run build

# Define default command.
CMD ["serve", "-s", "build"]
